In [1]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_table('rt_leavetimes_2017_I_DB_1000.txt',sep=';')

In [16]:
df.head(15)

,datasource,dayofservice,tripid,progrnumber,stoppointid,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,vehicleid,passengers,passengersin,passengersout,distance,suppressed,justificationid,lastupdate,note
0,DB,27-MAR-17 00:00:00,4529349,5,4384,51343,51343,51476,51476,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
1,DB,27-MAR-17 00:00:00,4529349,10,523,51544,51544,51744,51763,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
2,DB,27-MAR-17 00:00:00,4529349,15,4382,51764,51764,52048,52077,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
3,DB,27-MAR-17 00:00:00,4529349,20,1223,52044,52044,52340,52340,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
4,DB,27-MAR-17 00:00:00,4529349,25,1228,52343,52343,52629,52637,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
5,DB,27-MAR-17 00:00:00,4529349,30,1231,52793,52793,53076,53076,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
6,DB,27-MAR-17 00:00:00,4529349,35,5174,52995,52995,53252,53252,1000211,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
7,DB,27-MAR-17 00:00:00,4534742,43,79,86061,86061,86010,86010,1001205,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
8,DB,27-MAR-17 00:00:00,4534742,48,819,86305,86305,86206,86206,1001205,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
9,DB,27-MAR-17 00:00:00,4519838,5,7017,68609,68609,68556,68556,1000613,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
10,DB,27-MAR-17 00:00:00,4519838,10,6112,68844,68844,68799,68799,1000613,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
11,DB,27-MAR-17 00:00:00,4519838,15,1860,69089,69089,69076,69076,1000613,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
12,DB,27-MAR-17 00:00:00,4519838,20,1864,69235,69235,69197,69211,1000613,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
13,DB,27-MAR-17 00:00:00,4519838,25,4489,69397,69397,69386,69386,1000613,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
14,DB,27-MAR-17 00:00:00,4519838,30,1696,70047,70047,70032,70047,1000613,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN

In [17]:
df.shape

(999, 18)

In [18]:
df.dtypes

datasource          object
dayofservice        object
tripid               int64
progrnumber          int64
stoppointid          int64
plannedtime_arr      int64
plannedtime_dep      int64
actualtime_arr       int64
actualtime_dep       int64
vehicleid            int64
passengers         float64
passengersin       float64
passengersout      float64
distance           float64
suppressed         float64
justificationid    float64
lastupdate          object
note               float64
dtype: object

In [19]:
df1 = pd.read_table('rt_trips_2017_I_DB_1000.txt',sep=';')

In [20]:
df1.head(15)

,datasource,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,basin,tenderlot,suppressed,justificationid,lastupdate,note
0,DB,24-FEB-17 00:00:00,4391739,140,140_19,1,76357,73800,76935.0,73806.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2412713,"
1,DB,24-FEB-17 00:00:00,4388762,140,140_19,1,54484,51000,54607.0,NaN,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2413302,"
2,DB,24-FEB-17 00:00:00,4381744,4,4_12,2,57516,53100,58761.0,53041.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2612752,"
3,DB,24-FEB-17 00:00:00,4388860,84A,84A_1,1,67967,65400,67842.0,65362.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2817382,"
4,DB,24-FEB-17 00:00:00,4388883,39A,39A_40,1,34126,29400,34777.0,29619.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2417274,"
5,DB,24-FEB-17 00:00:00,4388888,39A,39A_43,2,65671,60600,66094.0,60593.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2417282,"
6,DB,24-FEB-17 00:00:00,4389028,39,39_21,2,63799,58920,64776.0,NaN,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2414822,"
7,DB,24-FEB-17 00:00:00,4379972,27,27_17,2,29021,24000,28859.0,24005.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2764337,"
8,DB,24-FEB-17 00:00:00,4380017,41,41_7,2,33756,30000,33581.0,30066.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",1727884,"
9,DB,24-FEB-17 00:00:00,4380023,41C,41C_79,2,61616,57900,61644.0,57913.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",1727893,"
10,DB,24-FEB-17 00:00:00,4380062,33B,33B_56,1,49942,48600,50560.0,48788.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",1751553,"
11,DB,24-FEB-17 00:00:00,4385490,13,13_72,2,80309,75600,80679.0,75617.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2588532,"
12,DB,24-FEB-17 00:00:00,4385509,83A,83A_17,1,38871,34500,38865.0,34502.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2756898,"
13,DB,24-FEB-17 00:00:00,4385585,25A,25A_273,1,36218,33420,35708.0,NaN,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2419097,"
14,DB,24-FEB-17 00:00:00,4385640,27,27_19,1,43856,38100,44369.0,38087.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2757371,"

In [23]:
df2 = pd.read_table('stops.txt',sep=',')

In [24]:
df2.head(15)

,stop_lat,zone_id,stop_lon,stop_id,stop_name,location_type
0,53.248044,NaN,-6.123154,8250DB007556,Abberley,0
1,53.228471,NaN,-6.185499,8250DB004086,"Dún Laoghaire-Rathdown, Garden Centre",0
2,53.390386,NaN,-6.278349,8220DB000131,"Glasnevin North, Glasnevin Avenue (Beneavin Dr...",0
3,53.289040,NaN,-6.339486,8230DB002554,"Tallaght, Glenview Park",0
4,53.362907,NaN,-6.302642,8220DB001806,"Cabra, Navan Road",0
5,53.331684,NaN,-6.294558,8220DB003952,"Dolphins Barn, Crumlin Road",0
6,53.325650,NaN,-6.207334,8220DB000378,"Sandymount, Sandymount Tower",0
7,53.298028,NaN,-6.211417,8250DB002080,"Mount Merrion, North Avenue (Greenfield Road)",0
8,53.303330,NaN,-6.209575,8250DB002083,"Belfield, Fosters Avenue (Stillorgan Road)",0
9,53.343179,NaN,-6.315381,8220DB007435,"Islandbridge, Memorial Gardens gate",0
10,53.305527,NaN,-6.211599,8250DB002084,"Belfield, Seafiled Road",0
11,53.379868,NaN,-6.280066,8220DB007430,Griffith Avenue Extension,0
12,53.379729,NaN,-6.279185,8220DB007431,Griffith Avenue Extension,0
13,53.338613,NaN,-6.223055,8220DB000371,"Irishtown (Dublin City), Irishtown Gospel Hall",0
14,53.335423,NaN,-6.219538,8220DB000372,"Sandymount, Star Of The Sea Church",0